<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Main title</h1>
  <h2>Sub title</h2>
  <p>Paragraph</p>
</body>
</html>